.App {
  text-align: center;
}

.calc-wrapper{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto auto auto auto;
  background-color: #dbdbdb;
  padding: 10px;
  padding-left: 10px;
  width: 100%;
}
.row_calc{
  display: grid;
  width: 100%;
  outline: 0.1px solid rgba(173, 173, 173, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.calculator{
  display: grid;
  background-color:  #dbdbdb;
  padding: 10px;
  width:fit-content;
  height: 80%;
  border-radius: 5px;
}

.calc_input{
  border: 0.1px solid rgba(138, 133, 133, 0.8) !important;
  border-radius: 5px;
}

.navitem{
  width: 150px;
}